// @import 'bootstrap/bootstrap';
@import 'variables';
@import 'mixins';
@import 'slick';

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    min-height: 100%;
    @include text($text-color, $text-font, 1.8rem, 400i);
}

.container {
    margin: 0 auto;
    max-width: 1170px;
    width: 90%;
    &--works {
        padding: 50px;
    }
}

//BTN

.btn {
    display: block;
    @include text($text-color, $text-font, 1.8rem, 400i);
    text-decoration: none;
    border: 1px solid $text-color;
    padding: 20px 50px;
    text-align: center;
    margin: 0 auto;
    width: 190px;
    &--center {
        color: $white;
        border: 1px solid $white;
        margin: 50px auto;
        font-style: italic;
        padding: 15px;
    }
}

//SECTIONS CAPTION

.section__head {
    text-align: center;
    margin: 0 auto;
    padding: 50px;
}

//SLICK

.slick-dots {
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 48%;
    transform: translate(-3%, 115%);
    & li {
        display: inline-block;
        margin: 5px 5px;
    }
    & button {
        display: none;
    }  
}
.slick-arrow {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 0;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, .5);
    padding: 0;
    background-color: transparent;
    position: absolute;
    top: 50%;
    z-index: 1;
    transform: translateY(-50%);
    &.slick-prev {
        left: -10%;
        cursor: pointer;
        @include hover {
            transform: translate(-10%, -50%) scale(1.3);
        }
        &:before {
            content: '';
            width: 8px;
            height: 8px;
            border-top: 1px solid $white;
            border-right: 1px solid $white;
            position: absolute;
            top: 50%;
            left: 54%;
            transform: translate(-50%, -50%) rotate(-135deg);
        }
    }
    &.slick-next {
        right: -10%;
        cursor: pointer;
        @include hover {
            transform: translate(10%, -50%) scale(1.3);
        }
        &:before {
            content: '';
            width: 8px;
            height: 8px;
            border-right: 1px solid $white;
            border-top: 1px solid $white;
            position: absolute;
            top: 50%;
            left: 46%;
            transform: translate(-50%, -50%) rotate(45deg);
        }   
    }
}

//HERO

.hero {
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    &__text {
        @include posCenter();
        text-align: center;
    }
    &__title {
        @include text($white, $title-font, 7.2rem, 700, 1);
        text-transform: uppercase;
        margin: 0;
        
    }
    &__subtitle {
        @include text($white, $text-font, 3rem, 400i, 1.2);
        font-style: italic;
        margin: 20px 0 0 ;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 5%;
    left: 15%;
    right: 15%;
    z-index: 1;
    &__menu {
        list-style: none;
    }
    &__menu-item {
        @include text($white, $title-font, 2.4rem, 700, 1.2);
        text-transform: uppercase;
        text-decoration: none;
        margin-left: 30px;
        z-index: 10;       
    }
}

//ABOUT

.about {
    &__content {
        display: flex;
        padding: 120px 0;  
    }
    &__img {
       width: 33%;
       min-width: 380px;
       text-align: center;
       height: 555px;
       padding: 70px 60px;
       overflow: hidden;
       background-size: cover;
       background-repeat:  no-repeat;
    }
    &__img-title {
        @include text($white, $title-font, 3.6rem, 700, 1.3);
        text-transform: uppercase; 
    }
    &__text {
        margin-left: 12%;
        padding: 60px 0;
        &-info {
            @include text($text-font, $text-font, 2rem, 400, 1.2);
        }
        a {
            margin-top: 60px;
            justify-content: center;
        }
    }  
}

//SERVISES

.services {
    &__blocks {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 800px;
    }
    &__block {
        text-align: center;
        padding: 3em;
        @include text($text-font, $text-font, 2.4rem, 400, 1);
        &--1 {
            width: 100%;
            grid-area: 1 / 1 / 3 / 3;
        }
        &--2 {
            grid-area: 1 / 3 / 3 / 5;
        }
        &--3 {
            grid-area: 3 / 1 / 5 / 3;
        }
        &--4 {
            grid-area: 3 / 3 / 5 / 5;
        }
        &--5 {
            grid-area: 1 / 5 / 5 / 7;
        }
        &--darkcolor {
            background-color: $gray;
        }
        &--lightcolor {
            background-color: #ebebeb;
        }
        & p {
            @include text($text-color, $text-font, 1.8rem, 400i, 1.2);
            font-style: italic;
        }
        &--whitecrow {
            background-size: cover;
            background-repeat:  no-repeat;
            background-position: center;
            overflow: hidden;
            padding: 20%;
            @include text($white, $title-font, 3.6rem, 400, 1.2);
            & p {
                color: $white;
            }
        }
    }
}

//WORKS

.works {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &__title {
        @include text($white, $title-font, 3.6rem, 400, 1.3);
    }
    &__slide {
    position: relative;
    }
    &__img {
        text-align: center;
        margin: 0 auto;
        width: 100%;
        height: 545px;
        max-width: 730px;
        overflow: hidden;
    }
}

//TEAM

.team {
    background-color: $lightgray;
}

//MAP & TOUCH

.map {
    height: 900px;
    width: 100%;
    opacity: .5;
}

.touch { 
    background-color: $brand-color;
    position: relative;
    overflow: hidden;
    &__content {
        @include posCenter();
    }
}
